<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>OUR AGENDA</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="agenda.css">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>
  <div class="main">
    <div class="content1">
      <h1>"Be an Environmental  Leaders"</h1>
      <a href="#content2"><h2>Be A Part of PROJECT TREW</h2></a>
    </div>
  </div>
  <div id="content2">
    <h1>PROJECT <span style="color:green">T</span><span style="color:#dddddd;">R</span><span style="color:yellow">E</span><span style="color:skyblue">W</span></h1>
    <p>TREW is a Scottish word "trü" which means Believe and Trust. So we do believe that everyone can: </p>
    <ul>
      <li> Plant more <span">trees</span> </li>
      <li>Recycle <span>waste</span></li>
      <li>Save <span>Electricity</span>  </li>
      <li>Save <span>Water.</span>  </li>
    </ul>
  </div>
  <div class="images">
    <div class="item1">
      <img src="nature (1).png" alt="">
    </div>
    <div class="item2">
      <img src="nature.png" alt="">
    </div>
    <div class="item3">
      <img src="power.png" alt="">
    </div>
    <div class="item4">
      <img src="eco.png" alt="">
    </div>
  </div>
  <div class="last">
<p>“Never doubt that a small group of thoughtful, committed, citizens can change the world. Indeed, it is the only thing that ever has.” </p>
<span style="float:right"> -by Margaret Mead</span>
</div>
<h1 class="last-h1">LET'S MAKE THIS PLANET AWESOME AGAIN.</h1>
<img class="last-img" src="main.png" alt="">
</body>
</html>
