h1.type{
  font-size: 5em;
  color:white;
  text-align:center;
  text-transform: uppercase;
  position: absolute;
  top:50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
span {
  border-right: .05em solid;
  animation: caret 1s steps(1) infinite;
}

@keyframes caret {
  50% {
    border-color: transparent;
  }
}
h1.topper
{
  font-size: 5em;
  text-align: center;
  background-color:black;
  color:darkgreen;
  padding: 2vh;
}
div.abc
{
  display: flex;
  flex-wrap: wrap;
}
.flip-box {
  background-color: transparent;
  width: 25%;
  height: 250px;
  border: 1px solid #f1f1f1;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-box-front {
  background-color:lightgrey;
  color: green;
}

/* Style the back side */
.flip-box-back {
  background-color: lightgreen;
  color: white;
  transform: rotateY(180deg);
}
ul li
{
  color:lightgreen;
}
div.project
{
  background-image:linear-gradient(180deg,black,rgba(0,0,0,0.5 ),black);
  display: flex;
}
div.video
{
  width:78%;
  margin-left: auto;
  margin-right: auto;
}
div.video h2
{
  text-align: center;
}
div.bg
{
  width: 100%;
  height: 50vh;
  background-image: url("176236.jpg");
  background-size: cover;
  background-repeat:no-repeat;
  background-attachment: fixed;
}
div.slidey
{
  width:70%;
  margin-left: auto;
  margin-right: auto;
}
.carousel-inner img {
   width: 100%;
   height: 100%;
 }
div.contact
{
  display: flex;
  margin-left: 10vw;
}
div.c1
{
  margin-right: 20vw;
}
div.c2
{
  position: relative;
  top:7vh;
  left: 5vw;
}
div.c3
{
  position: relative;
  left: 10vw;
}
div.last
{
  width: 20%;
  margin-left: auto;
  margin-right: auto;
}
.fa
{
  color:black;
  padding-left: 2vw;
}
.fa-instagram:hover
{
  color:pink;
}
.fa-facebook-f:hover
{
  color:blue;
}
@media only screen and (max-width:500px) {
  video
  {
    width: 100vw;
    height: 100vh;
  }
  h1.type
  {
    font-size: 20px;
  }
  div.flip-box
  {
    width: 100vw;
  }
  h1.topper
  {
    font-size: 2em;
  }
  div.project
  {
    display: grid;
    flex-direction: column;
  }
  div.project img
  {
    display: none;
  }
  div.project h3
  {
    color:white;
  }
  li.blow
  {
    display: none;
  }
}
